<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recuproyecto.Controladores.PrincipalController">
      <children>
        <Button fx:id="btNuevoContacto" layoutX="519.0" layoutY="545.0" onAction="#nuevoContacto" text="Nuevo Conatacto" />
      
         <Button fx:id="btEditarContacto" layoutX="666.0" layoutY="545.0" mnemonicParsing="false" onAction="#editarContacto" text="Editar Contacto" />
         <Button fx:id="btBorrarContacto" layoutX="792.0" layoutY="545.0" mnemonicParsing="false" onAction="#borrarContacto" text="Borrar Contacto" />
      <TabPane layoutX="64.0" layoutY="16.0" prefHeight="490.0" prefWidth="773.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="ListaUsuarios">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="173.0">
                     <children>
                        <TableView fx:id="tablaContactos" layoutY="14.0" prefHeight="446.0" prefWidth="354.0">
                          <columns>
                            <TableColumn fx:id="tcMostrarNombre" prefWidth="170.39998626708984" text="Nombre" />
                            <TableColumn fx:id="tcMostrarApellido1" minWidth="0.0" prefWidth="164.79998779296875" text="Primer Apellido" />
                          </columns>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TableView>
                        <Text layoutX="407.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" />
                        <Text layoutX="407.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer Apellido:" />
                        <Text layoutX="407.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo Apellido:" />
                        <Text layoutX="407.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de Telefono:" />
                        <Text layoutX="407.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
                        <Label fx:id="lblNombre" layoutX="608.0" layoutY="78.0" text="Label" />
                        <Label fx:id="lblApellido1" layoutX="608.0" layoutY="126.0" text="Label" />
                        <Label fx:id="lblApellido2" layoutX="608.0" layoutY="178.0" text="Label" />
                        <Label fx:id="lblTelefono" layoutX="608.0" layoutY="229.0" text="Label" />
                        <Label fx:id="lblEmail" layoutX="608.0" layoutY="276.0" text="Label" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="BuscarUsuario">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btNombre" layoutX="50.0" layoutY="156.0" mnemonicParsing="false" onAction="#buscarNombre" text="Buscar por Nombre" />
                        <Button fx:id="btEmail" layoutX="254.0" layoutY="156.0" mnemonicParsing="false" onAction="#buscarEmail" text="Buscar por Email" />
                        <TextField fx:id="tfNombre" layoutX="36.0" layoutY="88.0" onAction="#ponNombre" promptText="Pon Nombre" />
                        <TextField fx:id="tfEmail" layoutX="232.0" layoutY="88.0" onAction="#ponEmail" promptText="Pon Email" />
                        <TextArea fx:id="taUsuarioEncontrado" layoutX="458.0" layoutY="14.0" prefHeight="419.0" prefWidth="301.0" promptText="Usuario" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
      </children></AnchorPane>
